{
  "expo": {
    "name": "CardScanner",
    "slug": "card-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#161826"
    },
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.ravinderkumar.cardscanner",
      "supportsTablet": false,
      "buildNumber": "1",
      "requireFullScreen": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-camera",
        {
          "cameraPermission": "CardScanner uses the camera to photograph business cards. Every photo is read on this iPhone and never uploaded."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "CardScanner opens Apple's New Contact form prefilled with the card you scanned, so you can save it. It never reads your existing contacts."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "CardScanner imports card photos you choose. Every photo is processed on this iPhone only."
        }
      ],
      "./plugins/withFmtConstevalPatch",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ],
      "expo-font",
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "9be9e192-a820-4cd5-9afc-a0232629df8c"
      }
    },
    "owner": "yravinderkumar33"
  }
}
